XMLViewer/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMLViewer.HelpPage"
             xmlns:models="clr-namespace:XMLViewer.Models">
    
    <ContentPage.BindingContext>
        <models:Help></models:Help>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        
        <VerticalStackLayout Margin="10">
            <Label Text="{Binding Title}" FontSize="{Binding TitleFontSize}" FontAttributes="Bold"></Label>
            <HorizontalStackLayout Margin="3,0,3,20">
                <Label FontSize="{Binding VersionFontSize}" Text="Version " FontAttributes="Italic" TextColor="Orange"></Label>
                <Label FontSize="{Binding VersionFontSize}" Text="{Binding Version}" FontAttributes="Italic" TextColor="Orange"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout> 
        
        <Label Text="{Binding Description}" Margin="10" FontSize="{Binding DescriptionFontSize}" WidthRequest="700"></Label>
        <ScrollView HeightRequest="400" WidthRequest="700">
            <VerticalStackLayout WidthRequest="700" HeightRequest="3000">
                <Label Margin="0,10" FontSize="30" FontAttributes="Bold">FAQ</Label>
                
                <Label Margin="0,10,0,0"  FontSize="20">Що таке MSNumbers?</Label>
                <Label Text="MSNumbers - це офісна комп'ютерна програма. Потрібна вона для проведення розрахунків, аналізу даних, прогнозування, обчислення простих і складних функцій. Дане ПЗ розраховане, в першу чергу, для бухгалтерів, аналітиків, економістів і усіх, хто робить розрахунки."></Label>
                <Label Text="Фактично є великою таблицею, в яку можна вносити дані, тобто друкувати слова і числа. Також, використовуючи функції цієї програми, можна робити з числами різні маніпуляції: додавати, віднімати, множити, ділити, здійснювати консолідацію даних, робити складні масиви даних які автоматично оновлюватимуться при грамотному складанні."></Label>
                
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
